# Proyecto-DAM-Taller

./: .gitignore  README.md
AppTaller/: config.properties  pom.xml
AppTaller/documentacion/memoria/: .~lock.Apuntes para la memoria del proyecto.odt#  Apuntes para la memoria del proyecto.odt  Apuntes para la memoria.odt
AppTaller/src/main/java/com/joseluis/apptaller/: AppTaller.java
AppTaller/src/main/java/com/joseluis/apptaller/controlador/: ControladorClientes.java  ControladorEmpleados.java  ControladorFacturas.java  ControladorNuevoPresupuesto.java  ControladorPresupuestos.java  ControladorProductos.java  ControladorProveedores.java  ControladorReparaciones.java  ControladorVehiculos.java
AppTaller/src/main/java/com/joseluis/apptaller/logica/: GestorFacturacion.java
AppTaller/src/main/java/com/joseluis/apptaller/modelo/dao/: CienteDAO.java  ClienteDAO.java  EmpleadoDAO.java  FacturaDAO.java  NotaDAO.java  PresupuestoDAO.java  ProductoDAO.java  ProveedorDAO.java  ReparacionDAO.java  UsuarioDAO.java  VehiculoDAO.java
AppTaller/src/main/java/com/joseluis/apptaller/modelo/util/: ConexionBD.java
AppTaller/src/main/java/com/joseluis/apptaller/modelo/vo/: Cliente.java  ClienteVO.java  DetalleFactura.java  DetalleManoObraVO.java  DetalleProductoVO.java  EmpleadoVO.java  FacturaVO.java  PresupuestoVO.java  ProductoVO.java  ProveedorVO.java  ReparacionVO.java  UsuarioVO.java  VehiculoVO.java  Vehículo.java
AppTaller/src/main/java/com/joseluis/apptaller/persistencia/: Conexion.java
AppTaller/src/main/java/com/joseluis/apptaller/util/: GeneradorInformes.java  GestorAyuda.java  RendererStockBajo.java  SeguridadUtil.java
AppTaller/src/main/java/com/joseluis/apptaller/vista/dialogos/: DialogDetallesPresupuesto.form  DialogDetallesPresupuesto.java  DialogDetallesReparacion.form  DialogDetallesReparacion.java  DialogGenerarFactura.form  DialogGenerarFactura.java  DialogHistorialCliente.form  DialogHistorialCliente.java  DialogHistorialVehiculo.java  DialogNuevaReparacion.form  DialogNuevaReparacion.java  DialogNuevoCliente.form  DialogNuevoCliente.java  DialogNuevoEmpleado.form  DialogNuevoEmpleado.java  DialogNuevoPresupuesto.form  DialogNuevoPresupuesto.java  DialogNuevoProducto.form  DialogNuevoProducto.java  DialogNuevoProveedor.form  DialogNuevoProveedor.java  DialogNuevoVehiculo.form  DialogNuevoVehiculo.java  DialogPresupuesto.form  DialogPresupuesto.java
AppTaller/src/main/java/com/joseluis/apptaller/vista/paneles/: PanelClientes.java
AppTaller/src/main/java/com/joseluis/apptaller/vista/ventanas/: VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java
AppTaller/src/main/java/controlador/: ControladorClientes.java
AppTaller/src/main/java/modelo/dao/: CienteDAO.java  FacturaDAO.java
AppTaller/src/main/java/modelo/util/: ConexionBD.java
AppTaller/src/main/java/modelo/vo/: Cliente.java  Vehículo.java
AppTaller/src/main/java/vista/paneles/: PanelClientes.java
AppTaller/src/main/java/vista/ventanas/: VentanaLogin.java
AppTaller/src/main/resources/informes/: FacturaTaller.jasper  FacturaTaller.jrxml  HistorialVehiculo.jasper  HistorialVehiculo.jrxml  Presupuesto.jasper  Presupuesto.jrxml
AppTaller/src/test/java/dao/: ClienteDAOTest.java  EmpleadoDAOTest.java  FacturaDAOTest.java  ProductoDAOTest.java  ProveedorDAOTest.java  UsuarioDAOTest.java  VehiculoDAOTest.java
AppTaller/src/test/java/persistencia/: ConexionTest.java
AppTaller/src/test/java/vo/: FacturaVOTest.java
Documentación/02. Análisis y Diseño/: app_taller.sql
